# SMBLibrary

./: .editorconfig  .gitignore  Directory.Build.props  SMBServer.sln
SMBLibrary/: SMBLibrary.csproj
SMBLibrary.Tests/: AesCcmTests.cs  NetBiosTests.cs  RPCTests.cs  SMB2EncryptionTests.cs  SMB2SigningTests.cs  SMBLibrary.Tests.csproj
SMBLibrary.Tests/NTFileStore/: NTFileStoreTests.cs
SMBLibrary.Tests/NTLM/: NTLMAuthenticationTests.cs  NTLMSigningTests.cs  RC4Tests.cs
SMBLibrary.Tests/Properties/: AssemblyInfo.cs
SMBLibrary.Win32/: SMBLibrary.Win32.csproj  ThreadingHelper.cs
SMBLibrary.Win32/Properties/: AssemblyInfo.cs
SMBLibrary.Win32/Security/: LoginAPI.cs  NetworkAPI.cs
SMBLibrary.Win32/Security/Structures/: SecBufferDesc.cs
SMBLibrary/Authentication/: LoginCounter.cs
SMBLibrary/Authentication/GSSAPI/: GSSProvider.cs
SMBLibrary/Authentication/NTLM/: NTLMAuthenticationProviderBase.cs
SMBLibrary/Client/: ConnectionState.cs  ISMBClient.cs  ISMBFileStore.cs  SMB1Client.cs  SMB2FileStore.cs
SMBLibrary/Client/Enums/: AuthenticationMethod.cs
SMBLibrary/Client/Helpers/: NTLMAuthenticationHelper.cs  ServerServiceHelper.cs
SMBLibrary/DFS/: RequestGetDfsReferral.cs
SMBLibrary/Enums/: SMBTransportType.cs
SMBLibrary/Helpers/: FileTimeHelper.cs  SP800_1008.cs
SMBLibrary/NTFileStore/: FileHandle.cs  INTFileStore.cs  NTFileStoreHelper.cs
SMBLibrary/NTFileStore/Enums/: NotifyChangeFilter.cs
SMBLibrary/NTFileStore/Structures/: FileNotifyInformation.cs
SMBLibrary/NetBios/: NBTConnectionReceiveBuffer.cs
SMBLibrary/NetBios/NameServicePackets/: NameRegistrationRequest.cs  NameServicePacketHeader.cs  NodeStatusResponse.cs  PositiveNameQueryResponse.cs
SMBLibrary/NetBios/SessionPackets/: NegativeSessionResponsePacket.cs  SessionKeepAlivePacket.cs  SessionPacket.cs  SessionRequestPacket.cs  SessionRetargetResponsePacket.cs
SMBLibrary/RPC/: RPCHelper.cs
SMBLibrary/RPC/EnumStructures/: DataRepresentationFormat.cs
SMBLibrary/RPC/Enums/: FaultStatus.cs  PacketFlags.cs  PacketTypeName.cs
SMBLibrary/RPC/NDR/: NDRConformantArray.cs  NDRTypeName.cs  NDRWriter.cs
SMBLibrary/RPC/PDU/: BindAckPDU.cs  FaultPDU.cs  RPCPDU.cs  ResponsePDU.cs
SMBLibrary/RPC/Structures/: ContextElement.cs  ResultElement.cs  ResultList.cs  SyntaxID.cs  VersionsSupported.cs
SMBLibrary/SMB1/: SMB1Header.cs  ServiceNameHelper.cs
SMBLibrary/SMB1/Commands/: CheckDirectoryRequest.cs  CloseRequest.cs  CloseResponse.cs  CreateDirectoryResponse.cs  DeleteResponse.cs  EchoResponse.cs  LockingAndXResponse.cs  LogoffAndXRequest.cs  NTCreateAndXRequest.cs  NTCreateAndXResponseExtended.cs  NTTransactInterimResponse.cs  NTTransactResponse.cs  NegotiateRequest.cs  NegotiateResponse.cs  QueryInformationResponse.cs  ReadAndXResponse.cs  RenameRequest.cs  RenameResponse.cs  SMB1Command.cs  SMBAndXCommand.cs  SessionSetupAndXRequest.cs  SessionSetupAndXRequestExtended.cs  SetInformation2Request.cs  SetInformation2Response.cs  SetInformationRequest.cs  SetInformationResponse.cs  TransactionInterimResponse.cs  TransactionRequest.cs  TreeConnectAndXRequest.cs  TreeDisconnectRequest.cs  WriteAndXRequest.cs  WriteAndXResponse.cs  WriteRawFinalResponse.cs  WriteRawInterimResponse.cs  WriteRequest.cs  WriteResponse.cs
SMBLibrary/SMB1/EnumStructures/: OpenResults.cs
SMBLibrary/SMB1/Enums/: CommandName.cs  HeaderFlags.cs  HeaderFlags2.cs  ResourceType.cs  SMBFileAttributes.cs
SMBLibrary/SMB1/NTTransactSubcommands/: NTTransactCreateRequest.cs  NTTransactSetSecurityDescriptorRequest.cs  NTTransactSetSecurityDescriptorResponse.cs  NTTransactSubcommand.cs
SMBLibrary/SMB1/Transaction2Subcommands/: Transaction2CreateDirectoryRequest.cs  Transaction2CreateDirectoryResponse.cs  Transaction2FindFirst2Request.cs  Transaction2FindFirst2Response.cs  Transaction2FindNext2Response.cs  Transaction2GetDfsReferralRequest.cs  Transaction2Open2Request.cs  Transaction2Open2Response.cs  Transaction2QueryFSInformationRequest.cs  Transaction2QueryFileInformationResponse.cs  Transaction2QueryPathInformationResponse.cs  Transaction2SetFileInformationRequest.cs  Transaction2SetFileInformationResponse.cs  Transaction2SetPathInformationRequest.cs  Transaction2Subcommand.cs
SMBLibrary/SMB1/TransactionSubcommands/: TransactionCallNamedPipeRequest.cs  TransactionCallNamedPipeResponse.cs  TransactionQueryNamedPipeInfoResponse.cs  TransactionQueryNamedPipeStateRequest.cs  TransactionRawReadNamedPipeResponse.cs  TransactionReadNamedPipeRequest.cs  TransactionReadNamedPipeResponse.cs  TransactionSetNamedPipeStateRequest.cs  TransactionTransactNamedPipeRequest.cs  TransactionTransactNamedPipeResponse.cs  TransactionWriteNamedPipeRequest.cs
SMBLibrary/SMB1FileStore/Enums/: QueryFSInformationLevel.cs
SMBLibrary/SMB1FileStore/Helpers/: FindInformationHelper.cs  QueryInformationHelper.cs
SMBLibrary/SMB2/: SMB2Cryptography.cs  SMB2Header.cs  SMB2TransformHeader.cs
SMBLibrary/SMB2/Commands/: ChangeNotifyResponse.cs  CloseRequest.cs  CloseResponse.cs  CreateRequest.cs  EchoRequest.cs  EchoResponse.cs  ErrorResponse.cs  IOCtlResponse.cs  LockRequest.cs  LockResponse.cs  LogoffRequest.cs  QueryDirectoryRequest.cs  ReadResponse.cs  SessionSetupRequest.cs  SessionSetupResponse.cs  TreeConnectRequest.cs  TreeDisconnectRequest.cs
SMBLibrary/SMB2/Enums/: SMB2CommandName.cs  SMB2PacketHeaderFlags.cs  SMB2TransformHeaderFlags.cs
SMBLibrary/SMB2/Structures/: LockElement.cs  NegotiateContext.cs
SMBLibrary/Server/: ConnectionRequestEventArgs.cs  NameServer.cs  SMBServer.SMB1.cs  SMBServer.cs
SMBLibrary/Services/: RPCPipeStream.cs  RemoteService.cs  RemoteServiceHelper.cs
SMBLibrary/Utilities/: LogEntry.cs  SocketUtils.cs
SMBServer/: NetworkInterfaceHelper.cs  Program.cs  SMBServer.csproj  SettingsHelper.cs  ShareSettings.cs  User.cs  UserCollection.cs
SMBServer/Properties/: AssemblyInfo.cs
Source/SMBLibrary/: SMBLibrary.csproj
Source/SMBLibrary.Adapters/: SMBLibrary.Adapters.csproj
Source/SMBServer/: LogWriter.cs  SMBServer.csproj  ServerUI.cs  Settings.xml
Source/Utilities/: Utilities.csproj
(+445 files in other folders)
