<Project>
  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Product>$(Company) $(SolutionName)</Product>
    <Owner>$(Company)</Owner>
    <Company>acceliox GmbH</Company>
    <Copyright>Copyright © $(Company) 2021</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/acceliox/SMBLibrary.git</RepositoryUrl>
  </PropertyGroup>
</Project>