<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SMBLibrary.Utilities</AssemblyName>
    <RootNamespace>Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Networking\" />
  </ItemGroup>

</Project>
